<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    h1 {text-align: center;}

.Toyko {color: #1a64d6;
font-family: Helvectica, Arial, sans-serif;
font-size: 34px;
line-height: 48px;
margin: 0%;}

.firstparttempfortoyko {font-family: Helvectica, Arial, sans-serif;
font-weight: 500;}
.secondparttempfortoyko {font-family: Helvectica, Arial, sans-serif;
font-weight: 600;}

h3 {
  text-align: center;
  padding: 40px;
  max-width: 400px;
  margin: 0 auto;
  transition:200ms;
}
h3:hover{
  background-color: #fffbef;
}
.tomorrow {font-family: Helvectica, Arial, sans-serif;}

.tendegrees {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: lighter;
color: gray;
font-size: medium;}

.twentytwodegrees {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: gray;
font-weight: bold;
font-size: medium;}

.saturday {font-family: Helvectica, Arial, sans-serif;}

.fifteen {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: lighter;
color: gray;
font-size:medium;}

.seventeen {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: lighter;
color: gray;
font-size: medium;}

.sunday {font-family: Helvectica, Arial, sans-serif;}
.twentyfive {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: lighter;
color: gray;
font-size: medium;}
.twentyeight {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bold;
color: gray;
font-size: medium;}

.CodedbyCherie {font-family; 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;}

button {border-radius: 30px;
padding: 20px;
background-color: #1a64d6;

 font-size: 16px;
        padding: 15px 20px;
        transition: all 200ms ease
}

 button:hover { color: #1a64d6;
        background: white; 
    }

    li:hover {
transition:200ms
}

  ul {list-style: none;
        text-align: center;
    padding: 0%;}

        li {display: inline;
        margin: 0 15px;}
</style>

<body>
    <h1>
🌤
<br>
        <div class="Toyko"> Currently 21° in Tokyo </div>

        <span class="firstparttempfortoyko">13° / </span>
        <span class="secondparttempfortoyko">23°</span>
         
    </h1>

<h3>
    <span class="tomorrow"> 🌧Tomorrow </span>
    <br>
    <span class="tendegrees"> 10° </span>
    
    <span class="twentytwodegrees"> / 22° </span>
   


<h3>
    <span class="saturday">🌥 Saturday </span>
    <br>
    <span class="fifteen"> 15° </span>
    <span class="seventeen">  / 17° </span>

<h3>
<span class="sunday"> ☀️ Sunday </span>
<br>
<span class="twentyfive"> 25° </span>
<span class="twentyeight"> / 28° </span>
</h3>

<ul>
<li>
<button>
    Change city
</button>
</li>
</ul>

<h3>
<span class="CodedbyCherie"> Coded by Cherie </span>

</h3>
</body>
</html>